<!DOCTYPE html>
<html>
<head>
<title>Master Apprentice</title>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
    
    <!-- <link href="css/style.css" type+"text/css" rel="stylesheet" /> -->
    
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,400" rel="stylesheet">
    
    <link href="css/apple.css" type="text/css" rel="stylesheet" />
    
    
    <style>
    
        h1, p {font-family: 'Cormorant Garamond', serif;}
    
    </style>
</head>
    
    <article>
<body>

<h1><centre>3270 reasons 
    to buy Macintosh</centre></h1>
    
<hr>

<p>An overview of Macintosh
    terminal-replacement technology</p>
    
    <img src="images/apple.png">

</body>
    </article>
</html>